nvim/dein_lazy.toml (before)
[[plugins]] #{{{
repo = 'Shougo/deoplete.nvim'
on_event = 'InsertEnter'
hook_add = '''
    let g:deoplete#enable_at_startup = 1
    set completeopt+=menuone
    let g:deoplete#auto_complete_delay = 0
    let g:deoplete#auto_complete_start_length = 2
    let g:deoplete#enable_camel_case = 0
    let g:deoplete#enable_ignore_case = 1
    let g:deoplete#enable_refresh_always = 0
    let g:deoplete#enable_smart_case = 1
    let g:deoplete#file#enable_buffer_path = 1
    let g:deoplete#max_list = 10
'''
if = ''' has('python3') '''
# }}}

[[plugins]]
repo = 'udalov/kotlin-vim'
on_ft = ['kotlin']

[[plugins]]
repo = 'mrk21/yaml-vim'
on_ft = ['yaml']

[[plugins]]
repo = 'fatih/vim-go'
on_ft = ['go']

[[plugins]]
repo = 'jelera/vim-javascript-syntax'
on_ft = ['javascript']

[[plugins]]
repo = 'kchmck/vim-coffee-script'
on_ft = ['coffee']

[[plugins]]
repo = 'fishbullet/deoplete-ruby'
on_ft = ['ruby']
depends = ['deoplete.nvim']

[[plugins]]
repo = 'cespare/vim-toml'
on_ft = ['toml']

[[plugins]]
repo = 'aklt/plantuml-syntax'
on_ft = ['puml']

[[plugins]] #{{{
repo = 'dhruvasagar/vim-table-mode'
on_ft = ['markdown', 'rst']
hook_add = '''
    " let g:table_mode_corner='|'
    let g:table_mode_corner_corner='+'
    let g:table_mode_header_fillchar='='
'''
# }}}

[[plugins]]
repo = 'martinda/Jenkinsfile-vim-syntax'
on_ft = ['Jenkinsfile']

[[plugins]]
repo = 'amiorin/vim-textile'
on_ft = ['textile']

[[plugins]] #{{{
repo = 'thinca/vim-quickrun'
on_ft = ['javascript', 'coffee', 'ruby', 'c', 'rust']

hook_add = '''
let g:quickrun_config = {
            \ 'javascript': {
            \ "command": "node"
            \ },
            \ "coffeescript": {
            \ "command": "coffee"
            \ }
            \ }

let g:quickrun_config._ = {
            \ 'split'   : 'rightbelow 10sp'
            \}
nnoremap <silent><F5>  :QuickRun<CR>
'''
# }}}

[[plugins]]
repo = 'dag/vim-fish'
on_ft = ['fish']

[[plugins]]
repo = 'rust-lang/rust.vim'
on_ft = 'rust'
hook_source = '''
"    let g:rustfmt_autosave = 1
'''

[[plugins]]
repo = 'slim-template/vim-slim'
on_ft = ['slim']

[[plugins]]
repo = 'davidhalter/jedi-vim'
on_ft = ['python']

[[plugins]] #{{{
repo = 'mattn/emmet-vim'
on_ft=['html', 'erb', 'eruby']
hook_add = '''
let g:user_emmet_leader_key='<C-e>'
'''
# }}}

[[plugins]] #{{{
repo = 'autozimu/LanguageClient-neovim'
rev = 'next'
build = 'bash install.sh'
on_ft = ['python', 'c', 'ruby', 'javascript', 'rust']
hook_add = '''
    set hidden
    let g:LanguageClient_autoStart = 1
    let g:LanguageClient_serverCommands = {
        \ 'c': ['clangd'],
        \ 'python': ['pyls'],
        \ 'ruby': ['solargraph', 'stdio'],
        \ 'javascript': ['/home/vagrant/.yarn/bin/javascript-typescript-stdio'],
        \ 'javascript.jsx': ['tcp://127.0.0.1:2089'],
        \ 'rust': ['rustup', 'run', 'stable', 'rls'],
        \ }

    function LC_maps()
      if has_key(g:LanguageClient_serverCommands, &filetype)
        nnoremap <buffer> <silent> K :call LanguageClient#textDocument_hover()<cr>
        nnoremap <buffer> <silent> gd :call LanguageClient#textDocument_definition()<CR>
        nnoremap <buffer> <silent> <F2> :call LanguageClient#textDocument_rename()<CR>
        nnoremap <silent> <F3> :call LanguageClient_textDocument_references()<CR>
      endif
    endfunction

    autocmd FileType * call LC_maps()
'''
# }}}

[[plugins]]
repo = 'diepm/vim-rest-console'
hook_add = '''
    let g:vrc_curl_opts = {
      \ '-k': '',
      \ '-s': ''
    \}
    let s:vrc_auto_format_response_patterns = {
      \ 'json': 'jq',
      \ 'xml': 'xmllint --format -',
    \}
   let b:vrc_response_default_content_type = 'application/json'
   let g:vrc_show_command = 1
'''
if = ''' executable('curl') '''
on_ft = ['rest']

nvim/dein_lazy.toml (after)
[[plugins]] #{{{
repo = 'Shougo/deoplete.nvim'
on_event = 'InsertEnter'
hook_add = '''
    let g:deoplete#enable_at_startup = 1
    set completeopt+=menuone
    let g:deoplete#auto_complete_delay = 0
    let g:deoplete#auto_complete_start_length = 2
    let g:deoplete#enable_camel_case = 0
    let g:deoplete#enable_ignore_case = 1
    let g:deoplete#enable_refresh_always = 0
    let g:deoplete#enable_smart_case = 1
    let g:deoplete#file#enable_buffer_path = 1
    let g:deoplete#max_list = 10
'''
if = ''' has('python3') '''
# }}}

[[plugins]]
repo = 'udalov/kotlin-vim'
on_ft = ['kotlin']

[[plugins]]
repo = 'mrk21/yaml-vim'
on_ft = ['yaml']

[[plugins]]
repo = 'fatih/vim-go'
on_ft = ['go']

[[plugins]]
repo = 'jelera/vim-javascript-syntax'
on_ft = ['javascript']

[[plugins]]
repo = 'kchmck/vim-coffee-script'
on_ft = ['coffee']

[[plugins]]
repo = 'fishbullet/deoplete-ruby'
on_ft = ['ruby']
depends = ['deoplete.nvim']

[[plugins]]
repo = 'cespare/vim-toml'
on_ft = ['toml']

[[plugins]]
repo = 'aklt/plantuml-syntax'
on_ft = ['puml']

[[plugins]] #{{{
repo = 'dhruvasagar/vim-table-mode'
on_ft = ['markdown', 'rst']
hook_add = '''
    " let g:table_mode_corner='|'
    let g:table_mode_corner_corner='+'
    let g:table_mode_header_fillchar='='
'''
# }}}

[[plugins]]
repo = 'martinda/Jenkinsfile-vim-syntax'
on_ft = ['Jenkinsfile']

[[plugins]]
repo = 'amiorin/vim-textile'
on_ft = ['textile']

[[plugins]] #{{{
repo = 'thinca/vim-quickrun'
on_ft = ['javascript', 'coffee', 'ruby', 'c', 'rust', 'python']

hook_add = '''
let g:quickrun_config = {
            \ 'javascript': {
            \ "command": "node"
            \ },
            \ "coffeescript": {
            \ "command": "coffee"
            \ }
            \ }

let g:quickrun_config._ = {
            \ 'split'   : 'rightbelow 10sp'
            \}
nnoremap <silent><F5>  :QuickRun<CR>
'''
# }}}

[[plugins]]
repo = 'dag/vim-fish'
on_ft = ['fish']

[[plugins]]
repo = 'rust-lang/rust.vim'
on_ft = 'rust'
hook_source = '''
    let g:rustfmt_autosave = 1
'''

[[plugins]]
repo = 'slim-template/vim-slim'
on_ft = ['slim']

[[plugins]]
repo = 'davidhalter/jedi-vim'
on_ft = ['python']

[[plugins]] #{{{
repo = 'mattn/emmet-vim'
on_ft=['html', 'erb', 'eruby']
hook_add = '''
let g:user_emmet_leader_key='<C-e>'
'''
# }}}

[[plugins]] #{{{
repo = 'autozimu/LanguageClient-neovim'
rev = 'next'
build = 'bash install.sh'
on_ft = ['python', 'c', 'ruby', 'javascript', 'rust']
hook_add = '''
    set hidden
    let g:LanguageClient_autoStart = 1
    let g:LanguageClient_serverCommands = {
        \ 'c': ['clangd'],
        \ 'python': ['pyls'],
        \ 'ruby': ['solargraph', 'stdio'],
        \ 'javascript': ['/home/vagrant/.yarn/bin/javascript-typescript-stdio'],
        \ 'javascript.jsx': ['tcp://127.0.0.1:2089'],
        \ 'rust': ['rustup', 'run', 'nightly', 'rls'],
        \ }

    function LC_maps()
      if has_key(g:LanguageClient_serverCommands, &filetype)
        nnoremap <buffer> <silent> K :call LanguageClient#textDocument_hover()<cr>
        nnoremap <buffer> <silent> gd :call LanguageClient#textDocument_definition()<CR>
        nnoremap <buffer> <silent> <F2> :call LanguageClient#textDocument_rename()<CR>
        nnoremap <silent> <F3> :call LanguageClient_textDocument_references()<CR>
      endif
    endfunction

    autocmd FileType * call LC_maps()
'''
# }}}

[[plugins]]
repo = 'diepm/vim-rest-console'
hook_add = '''
    let g:vrc_curl_opts = {
      \ '-k': '',
      \ '-s': ''
    \}
    let s:vrc_auto_format_response_patterns = {
      \ 'json': 'jq',
      \ 'xml': 'xmllint --format -',
    \}
   let b:vrc_response_default_content_type = 'application/json'
   let g:vrc_show_command = 1
'''
if = ''' executable('curl') '''
on_ft = ['rest']

nvim/dein_lazy.toml (diff)
@@ -69,7 +69,7 @@ on_ft = ['textile']
 
 [[plugins]] #{{{
 repo = 'thinca/vim-quickrun'
-on_ft = ['javascript', 'coffee', 'ruby', 'c', 'rust']
+on_ft = ['javascript', 'coffee', 'ruby', 'c', 'rust', 'python']
 
 hook_add = '''
 let g:quickrun_config = {
@@ -96,7 +96,7 @@ on_ft = ['fish']
 repo = 'rust-lang/rust.vim'
 on_ft = 'rust'
 hook_source = '''
-"    let g:rustfmt_autosave = 1
+    let g:rustfmt_autosave = 1
 '''
 
 [[plugins]]
@@ -129,7 +129,7 @@ hook_add = '''
         \ 'ruby': ['solargraph', 'stdio'],
         \ 'javascript': ['/home/vagrant/.yarn/bin/javascript-typescript-stdio'],
         \ 'javascript.jsx': ['tcp://127.0.0.1:2089'],
-        \ 'rust': ['rustup', 'run', 'stable', 'rls'],
+        \ 'rust': ['rustup', 'run', 'nightly', 'rls'],
         \ }
 
     function LC_maps()
